# mobile-face-recognition

./: .gitmodules  README.md
lut/: raspberry_perf.py
lut/mobilenetv3_tflite_model_parts/: AvgPool2D-input_colon_7x7x1152-output_colon_1x1x1152.tflite  Conv-input_colon_224x224x3-output_colon_112x112x24.tflite  Conv_1-input_colon_7x7x192-output_colon_7x7x1152.tflite  expanded_conv-input_colon_112x112x24-output_colon_112x112x24-expand_colon_24-kernel_colon_3-stride_colon_1-idskip_colon_1-se_colon_0-hs_colon_0.tflite  expanded_conv-input_colon_112x112x24-output_colon_56x56x32-expand_colon_144-kernel_colon_3-stride_colon_2-idskip_colon_0-se_colon_0-hs_colon_0.tflite  expanded_conv-input_colon_112x112x24-output_colon_56x56x32-expand_colon_144-kernel_colon_5-stride_colon_2-idskip_colon_0-se_colon_0-hs_colon_0.tflite  expanded_conv-input_colon_112x112x24-output_colon_56x56x32-expand_colon_144-kernel_colon_7-stride_colon_2-idskip_colon_0-se_colon_0-hs_colon_0.tflite  expanded_conv-input_colon_112x112x24-output_colon_56x56x32-expand_colon_72-kernel_colon_3-stride_colon_2-idskip_colon_0-se_colon_0-hs_colon_0.tflite  expanded_conv-input_colon_112x112x24-output_colon_56x56x32-expand_colon_72-kernel_colon_5-stride_colon_2-idskip_colon_0-se_colon_0-hs_colon_0.tflite  expanded_conv-input_colon_112x112x24-output_colon_56x56x32-expand_colon_72-kernel_colon_7-stride_colon_2-idskip_colon_0-se_colon_0-hs_colon_0.tflite  expanded_conv-input_colon_112x112x24-output_colon_56x56x32-expand_colon_96-kernel_colon_3-stride_colon_2-idskip_colon_0-se_colon_0-hs_colon_0.tflite  expanded_conv-input_colon_112x112x24-output_colon_56x56x32-expand_colon_96-kernel_colon_5-stride_colon_2-idskip_colon_0-se_colon_0-hs_colon_0.tflite  expanded_conv-input_colon_112x112x24-output_colon_56x56x32-expand_colon_96-kernel_colon_7-stride_colon_2-idskip_colon_0-se_colon_0-hs_colon_0.tflite  expanded_conv-input_colon_14x14x136-output_colon_14x14x136-expand_colon_408-kernel_colon_3-stride_colon_1-idskip_colon_1-se_colon_1-hs_colon_1.tflite  expanded_conv-input_colon_14x14x136-output_colon_14x14x136-expand_colon_408-kernel_colon_5-stride_colon_1-idskip_colon_1-se_colon_1-hs_colon_1.tflite  expanded_conv-input_colon_14x14x136-output_colon_14x14x136-expand_colon_408-kernel_colon_7-stride_colon_1-idskip_colon_1-se_colon_1-hs_colon_1.tflite  expanded_conv-input_colon_14x14x136-output_colon_14x14x136-expand_colon_544-kernel_colon_3-stride_colon_1-idskip_colon_1-se_colon_1-hs_colon_1.tflite  expanded_conv-input_colon_14x14x136-output_colon_14x14x136-expand_colon_544-kernel_colon_5-stride_colon_1-idskip_colon_1-se_colon_1-hs_colon_1.tflite  expanded_conv-input_colon_14x14x136-output_colon_14x14x136-expand_colon_544-kernel_colon_7-stride_colon_1-idskip_colon_1-se_colon_1-hs_colon_1.tflite  expanded_conv-input_colon_14x14x136-output_colon_14x14x136-expand_colon_816-kernel_colon_3-stride_colon_1-idskip_colon_1-se_colon_1-hs_colon_1.tflite  expanded_conv-input_colon_14x14x136-output_colon_14x14x136-expand_colon_816-kernel_colon_5-stride_colon_1-idskip_colon_1-se_colon_1-hs_colon_1.tflite  (+70 more)
lut/references/: tflite_lut_arch2info.txt
mobile/: onnx_to_tflite.ipynb
mobile/FaceMatcher/app/: build.gradle
mobile/FaceMatcher/app/src/main/: AndroidManifest.xml
mobile/FaceMatcher/app/src/main/java/com/asav/facematcher/: DeepModel.java  FacialEmbeddings.java  MainActivity.java  TfLiteClassifier.java  TfLiteFacialFeatureExtractor.java  TorchLiteFacialFeatureExtractor.java
mobile/FaceMatcher/app/src/main/java/com/asav/facematcher/mtcnn/: Box.java  MTCNN.kt  Utils.java
mobile/FaceMatcher/app/src/main/res/layout/: activity_main.xml
mobile/FaceMatcher/app/src/main/res/menu/: toolbar_menu.xml
mobile/FaceMatcher/app/src/main/res/values/: strings.xml
src/: arcface_onnx.py  face_rec_model_tester.ipynb  lfw.py  model_tester.ipynb  test.py  to_pytorch_mobile.py
(+18 files in other folders)
