<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_openGallery"
        app:showAsAction="never"
        android:title="@string/action_OpenGallery"/>
    <item
        android:id="@+id/action_matchfaces"
        app:showAsAction="never"
        android:title="@string/action_matchFaces"/>
    <item
        android:id="@+id/action_computeRunningTime"
        app:showAsAction="never"
        android:title="@string/action_measurePerf"/>

</menu>