AvgPool2D-input:7x7x1152-output:1x1x1152 AvgPool2D-input:7x7x1152-output:1x1x1152.tflite
Conv-input:224x224x3-output:112x112x24 Conv-input:224x224x3-output:112x112x24.tflite
Conv_1-input:7x7x192-output:7x7x1152 Conv_1-input:7x7x192-output:7x7x1152.tflite
Conv_2-input:1x1x1152-output:1x1x1536 Conv_2-input:1x1x1152-output:1x1x1536.tflite
Logits-input:1x1x1536-output:1000 Logits-input:1x1x1536-output:1000.tflite
expanded_conv-input:112x112x24-output:112x112x24-expand:24-kernel:3-stride:1-idskip:1-se:0-hs:0 expanded_conv-input:112x112x24-output:112x112x24-expand:24-kernel:3-stride:1-idskip:1-se:0-hs:0.tflite
expanded_conv-input:112x112x24-output:56x56x32-expand:144-kernel:3-stride:2-idskip:0-se:0-hs:0 expanded_conv-input:112x112x24-output:56x56x32-expand:144-kernel:3-stride:2-idskip:0-se:0-hs:0.tflite
expanded_conv-input:112x112x24-output:56x56x32-expand:144-kernel:5-stride:2-idskip:0-se:0-hs:0 expanded_conv-input:112x112x24-output:56x56x32-expand:144-kernel:5-stride:2-idskip:0-se:0-hs:0.tflite
expanded_conv-input:112x112x24-output:56x56x32-expand:144-kernel:7-stride:2-idskip:0-se:0-hs:0 expanded_conv-input:112x112x24-output:56x56x32-expand:144-kernel:7-stride:2-idskip:0-se:0-hs:0.tflite
expanded_conv-input:112x112x24-output:56x56x32-expand:72-kernel:3-stride:2-idskip:0-se:0-hs:0 expanded_conv-input:112x112x24-output:56x56x32-expand:72-kernel:3-stride:2-idskip:0-se:0-hs:0.tflite
expanded_conv-input:112x112x24-output:56x56x32-expand:72-kernel:5-stride:2-idskip:0-se:0-hs:0 expanded_conv-input:112x112x24-output:56x56x32-expand:72-kernel:5-stride:2-idskip:0-se:0-hs:0.tflite
expanded_conv-input:112x112x24-output:56x56x32-expand:72-kernel:7-stride:2-idskip:0-se:0-hs:0 expanded_conv-input:112x112x24-output:56x56x32-expand:72-kernel:7-stride:2-idskip:0-se:0-hs:0.tflite
expanded_conv-input:112x112x24-output:56x56x32-expand:96-kernel:3-stride:2-idskip:0-se:0-hs:0 expanded_conv-input:112x112x24-output:56x56x32-expand:96-kernel:3-stride:2-idskip:0-se:0-hs:0.tflite
expanded_conv-input:112x112x24-output:56x56x32-expand:96-kernel:5-stride:2-idskip:0-se:0-hs:0 expanded_conv-input:112x112x24-output:56x56x32-expand:96-kernel:5-stride:2-idskip:0-se:0-hs:0.tflite
expanded_conv-input:112x112x24-output:56x56x32-expand:96-kernel:7-stride:2-idskip:0-se:0-hs:0 expanded_conv-input:112x112x24-output:56x56x32-expand:96-kernel:7-stride:2-idskip:0-se:0-hs:0.tflite
expanded_conv-input:14x14x136-output:14x14x136-expand:408-kernel:3-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:14x14x136-output:14x14x136-expand:408-kernel:3-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:14x14x136-expand:408-kernel:5-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:14x14x136-output:14x14x136-expand:408-kernel:5-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:14x14x136-expand:408-kernel:7-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:14x14x136-output:14x14x136-expand:408-kernel:7-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:14x14x136-expand:544-kernel:3-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:14x14x136-output:14x14x136-expand:544-kernel:3-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:14x14x136-expand:544-kernel:5-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:14x14x136-output:14x14x136-expand:544-kernel:5-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:14x14x136-expand:544-kernel:7-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:14x14x136-output:14x14x136-expand:544-kernel:7-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:14x14x136-expand:816-kernel:3-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:14x14x136-output:14x14x136-expand:816-kernel:3-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:14x14x136-expand:816-kernel:5-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:14x14x136-output:14x14x136-expand:816-kernel:5-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:14x14x136-expand:816-kernel:7-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:14x14x136-output:14x14x136-expand:816-kernel:7-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:7x7x192-expand:408-kernel:3-stride:2-idskip:0-se:1-hs:1 expanded_conv-input:14x14x136-output:7x7x192-expand:408-kernel:3-stride:2-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:7x7x192-expand:408-kernel:5-stride:2-idskip:0-se:1-hs:1 expanded_conv-input:14x14x136-output:7x7x192-expand:408-kernel:5-stride:2-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:7x7x192-expand:408-kernel:7-stride:2-idskip:0-se:1-hs:1 expanded_conv-input:14x14x136-output:7x7x192-expand:408-kernel:7-stride:2-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:7x7x192-expand:544-kernel:3-stride:2-idskip:0-se:1-hs:1 expanded_conv-input:14x14x136-output:7x7x192-expand:544-kernel:3-stride:2-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:7x7x192-expand:544-kernel:5-stride:2-idskip:0-se:1-hs:1 expanded_conv-input:14x14x136-output:7x7x192-expand:544-kernel:5-stride:2-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:7x7x192-expand:544-kernel:7-stride:2-idskip:0-se:1-hs:1 expanded_conv-input:14x14x136-output:7x7x192-expand:544-kernel:7-stride:2-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:7x7x192-expand:816-kernel:3-stride:2-idskip:0-se:1-hs:1 expanded_conv-input:14x14x136-output:7x7x192-expand:816-kernel:3-stride:2-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:7x7x192-expand:816-kernel:5-stride:2-idskip:0-se:1-hs:1 expanded_conv-input:14x14x136-output:7x7x192-expand:816-kernel:5-stride:2-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x136-output:7x7x192-expand:816-kernel:7-stride:2-idskip:0-se:1-hs:1 expanded_conv-input:14x14x136-output:7x7x192-expand:816-kernel:7-stride:2-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x136-expand:288-kernel:3-stride:1-idskip:0-se:1-hs:1 expanded_conv-input:14x14x96-output:14x14x136-expand:288-kernel:3-stride:1-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x136-expand:288-kernel:5-stride:1-idskip:0-se:1-hs:1 expanded_conv-input:14x14x96-output:14x14x136-expand:288-kernel:5-stride:1-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x136-expand:288-kernel:7-stride:1-idskip:0-se:1-hs:1 expanded_conv-input:14x14x96-output:14x14x136-expand:288-kernel:7-stride:1-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x136-expand:384-kernel:3-stride:1-idskip:0-se:1-hs:1 expanded_conv-input:14x14x96-output:14x14x136-expand:384-kernel:3-stride:1-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x136-expand:384-kernel:5-stride:1-idskip:0-se:1-hs:1 expanded_conv-input:14x14x96-output:14x14x136-expand:384-kernel:5-stride:1-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x136-expand:384-kernel:7-stride:1-idskip:0-se:1-hs:1 expanded_conv-input:14x14x96-output:14x14x136-expand:384-kernel:7-stride:1-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x136-expand:576-kernel:3-stride:1-idskip:0-se:1-hs:1 expanded_conv-input:14x14x96-output:14x14x136-expand:576-kernel:3-stride:1-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x136-expand:576-kernel:5-stride:1-idskip:0-se:1-hs:1 expanded_conv-input:14x14x96-output:14x14x136-expand:576-kernel:5-stride:1-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x136-expand:576-kernel:7-stride:1-idskip:0-se:1-hs:1 expanded_conv-input:14x14x96-output:14x14x136-expand:576-kernel:7-stride:1-idskip:0-se:1-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x96-expand:288-kernel:3-stride:1-idskip:1-se:0-hs:1 expanded_conv-input:14x14x96-output:14x14x96-expand:288-kernel:3-stride:1-idskip:1-se:0-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x96-expand:288-kernel:5-stride:1-idskip:1-se:0-hs:1 expanded_conv-input:14x14x96-output:14x14x96-expand:288-kernel:5-stride:1-idskip:1-se:0-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x96-expand:288-kernel:7-stride:1-idskip:1-se:0-hs:1 expanded_conv-input:14x14x96-output:14x14x96-expand:288-kernel:7-stride:1-idskip:1-se:0-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x96-expand:384-kernel:3-stride:1-idskip:1-se:0-hs:1 expanded_conv-input:14x14x96-output:14x14x96-expand:384-kernel:3-stride:1-idskip:1-se:0-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x96-expand:384-kernel:5-stride:1-idskip:1-se:0-hs:1 expanded_conv-input:14x14x96-output:14x14x96-expand:384-kernel:5-stride:1-idskip:1-se:0-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x96-expand:384-kernel:7-stride:1-idskip:1-se:0-hs:1 expanded_conv-input:14x14x96-output:14x14x96-expand:384-kernel:7-stride:1-idskip:1-se:0-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x96-expand:576-kernel:3-stride:1-idskip:1-se:0-hs:1 expanded_conv-input:14x14x96-output:14x14x96-expand:576-kernel:3-stride:1-idskip:1-se:0-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x96-expand:576-kernel:5-stride:1-idskip:1-se:0-hs:1 expanded_conv-input:14x14x96-output:14x14x96-expand:576-kernel:5-stride:1-idskip:1-se:0-hs:1.tflite
expanded_conv-input:14x14x96-output:14x14x96-expand:576-kernel:7-stride:1-idskip:1-se:0-hs:1 expanded_conv-input:14x14x96-output:14x14x96-expand:576-kernel:7-stride:1-idskip:1-se:0-hs:1.tflite
expanded_conv-input:28x28x48-output:14x14x96-expand:144-kernel:3-stride:2-idskip:0-se:0-hs:1 expanded_conv-input:28x28x48-output:14x14x96-expand:144-kernel:3-stride:2-idskip:0-se:0-hs:1.tflite
expanded_conv-input:28x28x48-output:14x14x96-expand:144-kernel:5-stride:2-idskip:0-se:0-hs:1 expanded_conv-input:28x28x48-output:14x14x96-expand:144-kernel:5-stride:2-idskip:0-se:0-hs:1.tflite
expanded_conv-input:28x28x48-output:14x14x96-expand:144-kernel:7-stride:2-idskip:0-se:0-hs:1 expanded_conv-input:28x28x48-output:14x14x96-expand:144-kernel:7-stride:2-idskip:0-se:0-hs:1.tflite
expanded_conv-input:28x28x48-output:14x14x96-expand:192-kernel:3-stride:2-idskip:0-se:0-hs:1 expanded_conv-input:28x28x48-output:14x14x96-expand:192-kernel:3-stride:2-idskip:0-se:0-hs:1.tflite
expanded_conv-input:28x28x48-output:14x14x96-expand:192-kernel:5-stride:2-idskip:0-se:0-hs:1 expanded_conv-input:28x28x48-output:14x14x96-expand:192-kernel:5-stride:2-idskip:0-se:0-hs:1.tflite
expanded_conv-input:28x28x48-output:14x14x96-expand:192-kernel:7-stride:2-idskip:0-se:0-hs:1 expanded_conv-input:28x28x48-output:14x14x96-expand:192-kernel:7-stride:2-idskip:0-se:0-hs:1.tflite
expanded_conv-input:28x28x48-output:14x14x96-expand:288-kernel:3-stride:2-idskip:0-se:0-hs:1 expanded_conv-input:28x28x48-output:14x14x96-expand:288-kernel:3-stride:2-idskip:0-se:0-hs:1.tflite
expanded_conv-input:28x28x48-output:14x14x96-expand:288-kernel:5-stride:2-idskip:0-se:0-hs:1 expanded_conv-input:28x28x48-output:14x14x96-expand:288-kernel:5-stride:2-idskip:0-se:0-hs:1.tflite
expanded_conv-input:28x28x48-output:14x14x96-expand:288-kernel:7-stride:2-idskip:0-se:0-hs:1 expanded_conv-input:28x28x48-output:14x14x96-expand:288-kernel:7-stride:2-idskip:0-se:0-hs:1.tflite
expanded_conv-input:28x28x48-output:28x28x48-expand:144-kernel:3-stride:1-idskip:1-se:1-hs:0 expanded_conv-input:28x28x48-output:28x28x48-expand:144-kernel:3-stride:1-idskip:1-se:1-hs:0.tflite
expanded_conv-input:28x28x48-output:28x28x48-expand:144-kernel:5-stride:1-idskip:1-se:1-hs:0 expanded_conv-input:28x28x48-output:28x28x48-expand:144-kernel:5-stride:1-idskip:1-se:1-hs:0.tflite
expanded_conv-input:28x28x48-output:28x28x48-expand:144-kernel:7-stride:1-idskip:1-se:1-hs:0 expanded_conv-input:28x28x48-output:28x28x48-expand:144-kernel:7-stride:1-idskip:1-se:1-hs:0.tflite
expanded_conv-input:28x28x48-output:28x28x48-expand:192-kernel:3-stride:1-idskip:1-se:1-hs:0 expanded_conv-input:28x28x48-output:28x28x48-expand:192-kernel:3-stride:1-idskip:1-se:1-hs:0.tflite
expanded_conv-input:28x28x48-output:28x28x48-expand:192-kernel:5-stride:1-idskip:1-se:1-hs:0 expanded_conv-input:28x28x48-output:28x28x48-expand:192-kernel:5-stride:1-idskip:1-se:1-hs:0.tflite
expanded_conv-input:28x28x48-output:28x28x48-expand:192-kernel:7-stride:1-idskip:1-se:1-hs:0 expanded_conv-input:28x28x48-output:28x28x48-expand:192-kernel:7-stride:1-idskip:1-se:1-hs:0.tflite
expanded_conv-input:28x28x48-output:28x28x48-expand:288-kernel:3-stride:1-idskip:1-se:1-hs:0 expanded_conv-input:28x28x48-output:28x28x48-expand:288-kernel:3-stride:1-idskip:1-se:1-hs:0.tflite
expanded_conv-input:28x28x48-output:28x28x48-expand:288-kernel:5-stride:1-idskip:1-se:1-hs:0 expanded_conv-input:28x28x48-output:28x28x48-expand:288-kernel:5-stride:1-idskip:1-se:1-hs:0.tflite
expanded_conv-input:28x28x48-output:28x28x48-expand:288-kernel:7-stride:1-idskip:1-se:1-hs:0 expanded_conv-input:28x28x48-output:28x28x48-expand:288-kernel:7-stride:1-idskip:1-se:1-hs:0.tflite
expanded_conv-input:56x56x32-output:28x28x48-expand:128-kernel:3-stride:2-idskip:0-se:1-hs:0 expanded_conv-input:56x56x32-output:28x28x48-expand:128-kernel:3-stride:2-idskip:0-se:1-hs:0.tflite
expanded_conv-input:56x56x32-output:28x28x48-expand:128-kernel:5-stride:2-idskip:0-se:1-hs:0 expanded_conv-input:56x56x32-output:28x28x48-expand:128-kernel:5-stride:2-idskip:0-se:1-hs:0.tflite
expanded_conv-input:56x56x32-output:28x28x48-expand:128-kernel:7-stride:2-idskip:0-se:1-hs:0 expanded_conv-input:56x56x32-output:28x28x48-expand:128-kernel:7-stride:2-idskip:0-se:1-hs:0.tflite
expanded_conv-input:56x56x32-output:28x28x48-expand:192-kernel:3-stride:2-idskip:0-se:1-hs:0 expanded_conv-input:56x56x32-output:28x28x48-expand:192-kernel:3-stride:2-idskip:0-se:1-hs:0.tflite
expanded_conv-input:56x56x32-output:28x28x48-expand:192-kernel:5-stride:2-idskip:0-se:1-hs:0 expanded_conv-input:56x56x32-output:28x28x48-expand:192-kernel:5-stride:2-idskip:0-se:1-hs:0.tflite
expanded_conv-input:56x56x32-output:28x28x48-expand:192-kernel:7-stride:2-idskip:0-se:1-hs:0 expanded_conv-input:56x56x32-output:28x28x48-expand:192-kernel:7-stride:2-idskip:0-se:1-hs:0.tflite
expanded_conv-input:56x56x32-output:28x28x48-expand:96-kernel:3-stride:2-idskip:0-se:1-hs:0 expanded_conv-input:56x56x32-output:28x28x48-expand:96-kernel:3-stride:2-idskip:0-se:1-hs:0.tflite
expanded_conv-input:56x56x32-output:28x28x48-expand:96-kernel:5-stride:2-idskip:0-se:1-hs:0 expanded_conv-input:56x56x32-output:28x28x48-expand:96-kernel:5-stride:2-idskip:0-se:1-hs:0.tflite
expanded_conv-input:56x56x32-output:28x28x48-expand:96-kernel:7-stride:2-idskip:0-se:1-hs:0 expanded_conv-input:56x56x32-output:28x28x48-expand:96-kernel:7-stride:2-idskip:0-se:1-hs:0.tflite
expanded_conv-input:56x56x32-output:56x56x32-expand:128-kernel:3-stride:1-idskip:1-se:0-hs:0 expanded_conv-input:56x56x32-output:56x56x32-expand:128-kernel:3-stride:1-idskip:1-se:0-hs:0.tflite
expanded_conv-input:56x56x32-output:56x56x32-expand:128-kernel:5-stride:1-idskip:1-se:0-hs:0 expanded_conv-input:56x56x32-output:56x56x32-expand:128-kernel:5-stride:1-idskip:1-se:0-hs:0.tflite
expanded_conv-input:56x56x32-output:56x56x32-expand:128-kernel:7-stride:1-idskip:1-se:0-hs:0 expanded_conv-input:56x56x32-output:56x56x32-expand:128-kernel:7-stride:1-idskip:1-se:0-hs:0.tflite
expanded_conv-input:56x56x32-output:56x56x32-expand:192-kernel:3-stride:1-idskip:1-se:0-hs:0 expanded_conv-input:56x56x32-output:56x56x32-expand:192-kernel:3-stride:1-idskip:1-se:0-hs:0.tflite
expanded_conv-input:56x56x32-output:56x56x32-expand:192-kernel:5-stride:1-idskip:1-se:0-hs:0 expanded_conv-input:56x56x32-output:56x56x32-expand:192-kernel:5-stride:1-idskip:1-se:0-hs:0.tflite
expanded_conv-input:56x56x32-output:56x56x32-expand:192-kernel:7-stride:1-idskip:1-se:0-hs:0 expanded_conv-input:56x56x32-output:56x56x32-expand:192-kernel:7-stride:1-idskip:1-se:0-hs:0.tflite
expanded_conv-input:56x56x32-output:56x56x32-expand:96-kernel:3-stride:1-idskip:1-se:0-hs:0 expanded_conv-input:56x56x32-output:56x56x32-expand:96-kernel:3-stride:1-idskip:1-se:0-hs:0.tflite
expanded_conv-input:56x56x32-output:56x56x32-expand:96-kernel:5-stride:1-idskip:1-se:0-hs:0 expanded_conv-input:56x56x32-output:56x56x32-expand:96-kernel:5-stride:1-idskip:1-se:0-hs:0.tflite
expanded_conv-input:56x56x32-output:56x56x32-expand:96-kernel:7-stride:1-idskip:1-se:0-hs:0 expanded_conv-input:56x56x32-output:56x56x32-expand:96-kernel:7-stride:1-idskip:1-se:0-hs:0.tflite
expanded_conv-input:7x7x192-output:7x7x192-expand:1152-kernel:3-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:7x7x192-output:7x7x192-expand:1152-kernel:3-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:7x7x192-output:7x7x192-expand:1152-kernel:5-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:7x7x192-output:7x7x192-expand:1152-kernel:5-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:7x7x192-output:7x7x192-expand:1152-kernel:7-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:7x7x192-output:7x7x192-expand:1152-kernel:7-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:7x7x192-output:7x7x192-expand:576-kernel:3-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:7x7x192-output:7x7x192-expand:576-kernel:3-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:7x7x192-output:7x7x192-expand:576-kernel:5-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:7x7x192-output:7x7x192-expand:576-kernel:5-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:7x7x192-output:7x7x192-expand:576-kernel:7-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:7x7x192-output:7x7x192-expand:576-kernel:7-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:7x7x192-output:7x7x192-expand:768-kernel:3-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:7x7x192-output:7x7x192-expand:768-kernel:3-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:7x7x192-output:7x7x192-expand:768-kernel:5-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:7x7x192-output:7x7x192-expand:768-kernel:5-stride:1-idskip:1-se:1-hs:1.tflite
expanded_conv-input:7x7x192-output:7x7x192-expand:768-kernel:7-stride:1-idskip:1-se:1-hs:1 expanded_conv-input:7x7x192-output:7x7x192-expand:768-kernel:7-stride:1-idskip:1-se:1-hs:1.tflite
